Manifest-Version: 1.0
Export-Package: org.hibernate.ejb;version="4.3.1.Final";uses:="javax.p
 ersistence,javax.persistence.spi,org.hibernate.jpa,org.hibernate.jpa.
 boot.spi,org.hibernate.jpa.internal,org.hibernate.jpa.spi",org.hibern
 ate.ejb.cfg.spi;version="4.3.1.Final";uses:="org.hibernate.jpa.spi",o
 rg.hibernate.ejb.packaging;version="4.3.1.Final";uses:="org.hibernate
 .jpa.boot.scan.spi,org.hibernate.jpa.boot.spi",org.hibernate.jpa;vers
 ion="4.3.1.Final";uses:="javax.persistence,javax.persistence.spi,org.
 hibernate,org.hibernate.jpa.boot.spi,org.hibernate.jpa.internal.metam
 odel",org.hibernate.jpa.boot.archive.internal;version="4.3.1.Final";u
 ses:="org.hibernate.jpa.boot.archive.spi",org.hibernate.jpa.boot.arch
 ive.spi;version="4.3.1.Final";uses:="org.hibernate,org.hibernate.jpa.
 boot.spi",org.hibernate.jpa.boot.internal;version="4.3.1.Final";uses:
 ="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate,org
 .hibernate.boot.registry.classloading.spi,org.hibernate.cfg,org.hiber
 nate.jpa.boot.spi,org.hibernate.service,org.xml.sax",org.hibernate.jp
 a.boot.scan.internal;version="4.3.1.Final";uses:="org.hibernate.jpa.b
 oot.scan.spi",org.hibernate.jpa.boot.scan.spi;version="4.3.1.Final";u
 ses:="javassist.bytecode,org.hibernate.jpa.boot.archive.spi,org.hiber
 nate.jpa.boot.spi",org.hibernate.jpa.boot.spi;version="4.3.1.Final";u
 ses:="javax.persistence,javax.persistence.spi,javax.sql,org.hibernate
 ,org.hibernate.boot.registry.selector,org.hibernate.integrator.spi,or
 g.hibernate.metamodel.spi",org.hibernate.jpa.criteria;version="4.3.1.
 Final";uses:="javax.persistence,javax.persistence.criteria,javax.pers
 istence.metamodel,org.hibernate.jpa.criteria.compile,org.hibernate.jp
 a.criteria.expression,org.hibernate.jpa.internal",org.hibernate.jpa.c
 riteria.compile;version="4.3.1.Final";uses:="javax.persistence,javax.
 persistence.criteria,org.hibernate,org.hibernate.ejb,org.hibernate.jp
 a.internal,org.hibernate.jpa.spi",org.hibernate.jpa.criteria.expressi
 on;version="4.3.1.Final";uses:="javax.persistence.criteria,javax.pers
 istence.metamodel,org.hibernate.jpa.criteria,org.hibernate.jpa.criter
 ia.compile,org.hibernate.jpa.criteria.path",org.hibernate.jpa.criteri
 a.expression.function;version="4.3.1.Final";uses:="javax.persistence.
 criteria,org.hibernate.jpa.criteria,org.hibernate.jpa.criteria.compil
 e,org.hibernate.jpa.criteria.expression",org.hibernate.jpa.criteria.p
 ath;version="4.3.1.Final";uses:="javax.persistence.criteria,javax.per
 sistence.metamodel,org.hibernate.jpa.criteria,org.hibernate.jpa.crite
 ria.compile,org.hibernate.jpa.criteria.expression,org.hibernate.persi
 ster.collection",org.hibernate.jpa.criteria.predicate;version="4.3.1.
 Final";uses:="javax.persistence.criteria,org.hibernate.jpa.criteria,o
 rg.hibernate.jpa.criteria.compile,org.hibernate.jpa.criteria.expressi
 on,org.hibernate.jpa.criteria.path",org.hibernate.jpa.event.internal.
 core;version="4.3.1.Final";uses:="org.hibernate.engine.spi,org.hibern
 ate.event.internal,org.hibernate.event.spi,org.hibernate.jpa.event.in
 ternal.jpa,org.hibernate.jpa.event.spi.jpa,org.hibernate.persister.en
 tity",org.hibernate.jpa.event.internal.jpa;version="4.3.1.Final";uses
 :="javax.enterprise.inject.spi,org.hibernate.annotations.common.refle
 ction,org.hibernate.jpa.event.internal.core,org.hibernate.jpa.event.s
 pi.jpa,org.hibernate.metamodel.source,org.hibernate.service.spi",org.
 hibernate.jpa.event.spi;version="4.3.1.Final";uses:="org.hibernate.cf
 g,org.hibernate.engine.spi,org.hibernate.integrator.spi,org.hibernate
 .metamodel.source,org.hibernate.service.spi",org.hibernate.jpa.event.
 spi.jpa;version="4.3.1.Final",org.hibernate.jpa.graph.internal;versio
 n="4.3.1.Final";uses:="javax.persistence,javax.persistence.metamodel,
 org.hibernate.graph.spi,org.hibernate.jpa,org.hibernate.jpa.spi",org.
 hibernate.jpa.internal;version="4.3.1.Final";uses:="javax.naming,java
 x.persistence,javax.persistence.criteria,javax.persistence.metamodel,
 javax.persistence.spi,javax.transaction,org.hibernate,org.hibernate.c
 ache,org.hibernate.cfg,org.hibernate.dialect,org.hibernate.ejb,org.hi
 bernate.engine.jdbc.dialect.spi,org.hibernate.engine.jndi,org.hiberna
 te.engine.loading.internal,org.hibernate.engine.spi,org.hibernate.id,
 org.hibernate.internal,org.hibernate.jpa,org.hibernate.jpa.boot.inter
 nal,org.hibernate.jpa.graph.internal,org.hibernate.jpa.internal.metam
 odel,org.hibernate.jpa.spi,org.hibernate.procedure,org.hibernate.serv
 ice,org.hibernate.type,org.jboss.logging",org.hibernate.jpa.internal.
 instrument;version="4.3.1.Final";uses:="javax.persistence.spi",org.hi
 bernate.jpa.internal.metamodel;version="4.3.1.Final";uses:="javax.per
 sistence.metamodel,org.hibernate.engine.spi,org.hibernate.mapping,org
 .hibernate.persister.entity,org.hibernate.type",org.hibernate.jpa.int
 ernal.schemagen;version="4.3.1.Final";uses:="org.hibernate.cfg,org.hi
 bernate.dialect,org.hibernate.service,org.hibernate.tool.hbm2ddl",org
 .hibernate.jpa.internal.util;version="4.3.1.Final";uses:="javax.persi
 stence,javax.persistence.spi,org.hibernate,org.hibernate.jpa.boot.spi
 ,org.w3c.dom",org.hibernate.jpa.spi;version="4.3.1.Final";uses:="java
 x.persistence,javax.persistence.criteria,javax.persistence.metamodel,
 javax.persistence.spi,org.hibernate,org.hibernate.engine.query.spi,or
 g.hibernate.engine.spi,org.hibernate.jpa,org.hibernate.jpa.criteria,o
 rg.hibernate.jpa.criteria.compile,org.hibernate.jpa.internal,org.hibe
 rnate.transform,org.hibernate.type"
Implementation-Version: 4.3.1.Final
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hibernate-entitymanager
Created-By: 1.7.0_45 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.3.1.Final
Bnd-LastModified: 1390413210000
Bundle-ManifestVersion: 2
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.entitymanager
Import-Package: javax.persistence;version="2.1.0",javax.persistence.cr
 iteria;version="2.1.0",javax.persistence.metamodel;version="2.1.0",ja
 vax.persistence.spi;version="2.1.0",javax.transaction;version="[1.1,2
 )",javassist.bytecode;version="[3.18,4)",javassist.bytecode.annotatio
 n;version="[3.18,4)",javax.naming,javax.sql,javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.stream,javax
 .xml.validation,org.hibernate;version="[4.3,5)",org.hibernate.annotat
 ions.common;version="[4.0,5)",org.hibernate.annotations.common.reflec
 tion;version="[4.0,5)",org.hibernate.annotations.common.util;version=
 "[4.0,5)",org.hibernate.boot.registry;version="[4.3,5)",org.hibernate
 .boot.registry.classloading.internal;version="[4.3,5)",org.hibernate.
 boot.registry.classloading.spi;version="[4.3,5)",org.hibernate.boot.r
 egistry.selector;version="[4.3,5)",org.hibernate.boot.registry.select
 or.spi;version="[4.3,5)",org.hibernate.bytecode.buildtime.spi;version
 ="[4.3,5)",org.hibernate.bytecode.instrumentation.internal;version="[
 4.3,5)",org.hibernate.bytecode.instrumentation.spi;version="[4.3,5)",
 org.hibernate.bytecode.spi;version="[4.3,5)",org.hibernate.cache;vers
 ion="[4.3,5)",org.hibernate.cache.spi;version="[4.3,5)",org.hibernate
 .cfg;version="[4.3,5)",org.hibernate.cfg.annotations;version="[4.3,5)
 ",org.hibernate.cfg.beanvalidation;version="[4.3,5)",org.hibernate.co
 llection.spi;version="[4.3,5)",org.hibernate.dialect;version="[4.3,5)
 ",org.hibernate.dialect.lock;version="[4.3,5)",org.hibernate.engine;v
 ersion="[4.3,5)",org.hibernate.engine.jdbc.connections.spi;version="[
 4.3,5)",org.hibernate.engine.jdbc.dialect.spi;version="[4.3,5)",org.h
 ibernate.engine.jdbc.internal;version="[4.3,5)",org.hibernate.engine.
 jdbc.spi;version="[4.3,5)",org.hibernate.engine.jndi;version="[4.3,5)
 ",org.hibernate.engine.loading.internal;version="[4.3,5)",org.hiberna
 te.engine.query.spi;version="[4.3,5)",org.hibernate.engine.query.spi.
 sql;version="[4.3,5)",org.hibernate.engine.spi;version="[4.3,5)",org.
 hibernate.engine.transaction.internal.jdbc;version="[4.3,5)",org.hibe
 rnate.engine.transaction.internal.jta;version="[4.3,5)",org.hibernate
 .engine.transaction.jta.platform.spi;version="[4.3,5)",org.hibernate.
 engine.transaction.spi;version="[4.3,5)",org.hibernate.engine.transac
 tion.synchronization.spi;version="[4.3,5)",org.hibernate.event.intern
 al;version="[4.3,5)",org.hibernate.event.service.spi;version="[4.3,5)
 ",org.hibernate.event.spi;version="[4.3,5)",org.hibernate.exception;v
 ersion="[4.3,5)",org.hibernate.graph.spi;version="[4.3,5)",org.hibern
 ate.hql.internal;version="[4.3,5)",org.hibernate.hql.spi;version="[4.
 3,5)",org.hibernate.id;version="[4.3,5)",org.hibernate.id.factory.spi
 ;version="[4.3,5)",org.hibernate.integrator.spi;version="[4.3,5)",org
 .hibernate.internal;version="[4.3,5)",org.hibernate.internal.jaxb.cfg
 ;version="[4.3,5)",org.hibernate.internal.util;version="[4.3,5)",org.
 hibernate.internal.util.collections;version="[4.3,5)",org.hibernate.i
 nternal.util.config;version="[4.3,5)",org.hibernate.mapping;version="
 [4.3,5)",org.hibernate.metadata;version="[4.3,5)",org.hibernate.metam
 odel.binding;version="[4.3,5)",org.hibernate.metamodel.domain;version
 ="[4.3,5)",org.hibernate.metamodel.source;version="[4.3,5)",org.hiber
 nate.metamodel.source.annotations;version="[4.3,5)",org.hibernate.met
 amodel.source.binder;version="[4.3,5)",org.hibernate.metamodel.spi;ve
 rsion="[4.3,5)",org.hibernate.persister.collection;version="[4.3,5)",
 org.hibernate.persister.entity;version="[4.3,5)",org.hibernate.proced
 ure;version="[4.3,5)",org.hibernate.property;version="[4.3,5)",org.hi
 bernate.proxy;version="[4.3,5)",org.hibernate.result;version="[4.3,5)
 ",org.hibernate.secure.spi;version="[4.3,5)",org.hibernate.service;ve
 rsion="[4.3,5)",org.hibernate.service.spi;version="[4.3,5)",org.hiber
 nate.tool.hbm2ddl;version="[4.3,5)",org.hibernate.transform;version="
 [4.3,5)",org.hibernate.tuple;version="[4.3,5)",org.hibernate.tuple.co
 mponent;version="[4.3,5)",org.hibernate.tuple.entity;version="[4.3,5)
 ",org.hibernate.type;version="[4.3,5)",org.jboss.jandex,org.jboss.log
 ging;version="[3.1,4)",org.w3c.dom,org.xml.sax,javax.enterprise.injec
 t.spi;resolution:=optional,javax.enterprise.context.spi;resolution:=o
 ptional

