;--------------------------------------------------------------------------------
; winPenPack Project § X-Software collection
; Copyright © 2005-2016 Danilo Leggieri and winPenPack Development Team
; X-Launcher 1.5.4 Copyright © Gabriele Tittonel and winPenPack Development Team
;
; Web: http://www.winpenpack.com/
; E-mail: winpenpack@gmail.com
;
; Released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=Danilo Leggieri
Ini Revision=14
Ini Rev.Author=Massimo Pietrolonardo, Danilo Leggieri
Ini Date=26/08/2016
Ini Locale=it
Software=SQLyog
Soft.Author=Webyog Softworks
Soft.Version=12.2.5
Web=http://www.webyog.com/en/index.php
Launcher=1.5.4
System=

[Group]
Category=
Sub Category=
License=GNU General Public License
;--------------------------------------------------------------------------------

[Setup]
AppName=SQLyog

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$Community.exe
Parameters=-dir "$Home$\$AppName$"

[Functions]
DirCreate=$Doc$\$AppName$

[StringRegExpReplace=$Home$\$AppName$\sqlyog.ini
<<RE>>|0=(File[0-9]+=).+(\\(Documents|Bin|User)\\SQLyog)<<RE>>$1{$Root$}$2
<<RE>>|0=(FILENAME=).+(\\(Documents|Bin|User)\\SQLyog)<<RE>>$1{$Root$}$2

[WriteToIni=$Home$\$AppName$\sqlyog.ini]
GENERALPREF|UpdateCheck=0

[WriteToReg=$Home$\$AppName$\$AppName$.reg]
MainKey=HKEY_CURRENT_USER\Software\{1a003c2f-d27f-42ca-991f-0df04f9aa72d}

[RunBefore]
RegEdit=$Home$\$AppName$\$AppName$.reg

[Options]
DeleteTemp=true
RunWait=true
ShowSplash=false
ShowTrayTip=true
WriteLog=false